spring.datasource.url=jdbc:mysql://localhost:3306/bookstore

spring.datasource.username=root
spring.datasource.password=niraj

spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery= SELECT 1


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#server.address=192.168.43.23


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=nirajlonkar075@gmail.com
spring.mail.password=a45micromax
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.socketFactory.port = 587
spring.mail.properties.mail.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback = false

spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=true
support.email = nirajlonkar075@gmail.com
